# NoteKipzler

./: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml  test_plan.jmx
src/main/java/org/example/: NoteApp.java  SwingApp.java
src/main/resources/: application.properties  datadog.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: notes.js
src/test/java/org/example/: NoteAppTest.java  SwingAppTest.java
